<!DOCTYPE html>
<html>
<head>
    <title>Chat Application</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.min.js" integrity="sha512-AI5A3zIoeRSEEX9z3Vyir8NqSMC1pY7r5h2cE+9J6FLsoEmSSGLFaqMQw8SWvoONXogkfFrkQiJfLeHLz3+HOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"><style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.text-center {
    text-align: center;
}

.chat-window {
    width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}

textarea {
    width: 100%;
    height: 200px;
    resize: none;
    padding: 10px;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.btn-success {
    background-color: #28a745;
    margin-top: 10px;
    margin-top:25px;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-success:hover,
.btn-danger:hover {
    opacity: 0.8;
}

</style>
    <script type="text/javascript">
    var socket;
    $(document).ready(function(){
        socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
        socket.on('connect', function(){
            socket.emit('join', {});
        });
        socket.on('status', function(data) {
                    $('#chat').val($('#chat').val() + '<' + data.msg + '>\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                socket.on('message', function(data) {
                    $('#chat').val($('#chat').val() + data.msg + '\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                $('#send').click(function(e) {
                        text = $('#text').val();
                        $('#text').val('');
                        socket.emit('text', {msg: text});
                });
            });

    function leave_room(){
        socket.emit('left', {}, function(){
            socket.disconnect();
            window.location.href = "{{ url_for('index') }}";
        });
    }
</script>



</head>
<body class="text-center">
    <div class="chat-window">
        <h3>Flask Chat Application</h3>
        <h2>Username: {{ session['username'] }}</h2>
        <h2>Room: {{ session['room'] }}</h2>
        <textarea id="chat" cols="10" placeholder="No Messages yet... Start one" readonly></textarea>

        <input type="text" id="text" size="60" placeholder="Enter your Message here" /><br>
        <button type="button" id="send" class="btn btn-success">SEND</button><br><br><br>
        <center><button type="button" class="btn btn-danger" onclick="leave_room()">Leave this Chat</button></center>
    </div>
</body>
</html>
